--------------------- Lab 7 Activity 3 ---------------------
                              General Details

THEME: Distributions
MAXIMUM MARKS: 3

--------------------------------------------------------------------------
                                References/Links

1. https://numpy.org/doc/stable/reference/random/legacy.html

--------------------------------------------------------------------------
                                Problem

NumPy is also used widely for the various and commonly occurring mathematical and probabilistic
distributions and sampling. Combined with PyPlot from Matplotlib, they give a good API for data
analysis and interpretation.

Your task would be to sample each of the below six distributions 10000 times and then plot the
frequency histograms for these samples. You need to create a single figure that has 6 subplots
which should be arranged as 1, 2 in the first row, 3, 4 in second row and 5 and 6 in the third
row (so 3x2 sub-plot).

For sampling each of them, the input size should be set to 10000. You can go through the
documentation reference (provided in the links) to find the appropriate parameter to set in
the numpy functions.

Some clarifications for the terminology used below:
1. The parameters (a, b, scale, loc, etc) all refer to the statistical variables that are used
to adjust the shape of the distributions (check the documentation and the formulae for them
for more details as all these distributions are used very commonly)
2. The "values" are the outputs obtained from the distributions, so there will be 10000 values
for each of the distributions, and you need to scale them as indicated
3. The "range" and "step" are both for the x-axis of the plots, and indicate the range of input,
so the histogram will essentially tell you how many of the samples fell in which range

(1) Beta. a = 4, b = 20. Multiply the values by 100. Range -5 to 50. Step 1.

(2) Exponential. scale = 0.1. Multiply the values by 100. Range -1 to 50. Step 1.

(3) Gamma. scale = 0.1, shape = 2. Multiply the values by 100. Range -1 to 50. Step 1.

(4) Laplace. scale = 0.5, loc = 0. Multiply the values by 100. Range -1 to 50. Step 1.

(5) Normal (Gaussian). loc = 0, scale = 3. Range -10 to 11. Step 1.

(6) Poisson. lam = 3. Range -1 to 11. Step 1.

Expected output for this:
https://drive.google.com/file/d/1P6scBNGtiLc44Vbb7GJhlHcuceiyN2Tl/view?usp=share_link
