<!-- Home -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" charset="UTF-8">

        <title>Home</title>
        <style>
            .topnav {
                font-size: 15pt;
            }
        </style>

    </head>

<div class="topnav">
    <a href="./index.html">Home</a>
    <a href="./prime.html">Prime</a>
</div>

<body>

    <p id="desc" font-size="11pt">Placeholder text (fill in your intro here, not this!)
        Feel free to add whichever kind of styling you wish to add, but at least add
        whatever styling is mentioned in the problem statement.
    </p>
    <img title="Sarthak" id="myimage" src="./myimage.jpeg" alt="" width="100 px">

</body>

</html>
