Abstract
We introduce a new interactive system: a game that is fun
and can be used to create valuable output. When people
play the game they help determine the contents of images
by providing meaningful labels for them. If the game is
played as much as popular online games, we estimate that
most images on the Web can be labeled in a few months.

Having proper labels associated with each image on the

Web would allow for more accurate image search, improve
the accessibility of sites (by providing descriptions of


images to visually impaired individuals), and help users
block inappropriate images. Our system makes a significant


contribution because of its valuable output and because of
the way it addresses the image-labeling problem. Rather
than using computer vision techniques, which don’t work


well enough, we encourage people to do the work by taking
advantage of their desire to be entertained.

Categories & Subject Descriptors: I.2.6 [ Learning]:

Knowledge acquisition. H.3.m [Information Retrieval]:
miscellaneous. H.5.3 [HCI]: Web-based interaction.


General Terms: Design, Human Factors, Languages
Keywords: Distributed knowledge acquisition, image

labeling, online games, World Wide Web.

INTRODUCTION
Images on the Web present a major technological

challenge. There are millions of them, there are no