************Custom Character Counter*************
Write a python program that counts characters in a given file and print the stats in a log file.

************Problem Statement*************

Write a python program that takes filename as command line argument. If the filename is not given as command line argument the program should print exactly,

"""
Filename not provided.
Usage: python3 customCounter.py <file>
"""(witholut quotations)

The program should count occurences all the alphanumeric characters (i.e. A-Z, a-z, and 0-9) that are present in the file including common special characters belonging to [ `~!@#$%^&*()_+-=[]{}\|;:'".>,</?]. Also the "A" and "a" are different characters, meaning the counting should be case sensitive. Once counting is done the program should output the stats (i.e. character and its count) in ":" separated form in "output.log" file.

Testrun Command: python3 customCounter.py file1.txt

************Example*************
Assume file1.txt has following text:
"""
I am fr33! b@n@n@ Apple
"""(without quotations)

Then the "output.log" file should contain:

"""
I:1
 :4
a:1
m:1
f:1
r:1
3:2
!:1
b:1
@:3
n:2
A:1
p:2
l:1
e:1
"""(without quotations)

Please note that "A" and "a" have 2 different entries, also " "(space) as a character is also part of the output.
Please also note that any other characters other than given in the problem statement will not be part of the testcases too (even new line character will not be in testcases).

************Marks Distribution*************
1 Marks: Script runs without any error
2 Marks: For command line argument handling (including when commandline argument is not passed as given in the problem statement)
2 Marks: Successful public testcases
5 Marks: Successful hidden testcases