\documentclass{article}
\usepackage{graphicx}% Required for inserting images
\graphicspath{{./images/}}



\title{}
\author{ }
\date{}

\begin{document}

% preamble

% below line auto generates the table of contents
\tableofcontents
\clearpage

% section --1
% Introduction section %
% paragraph

% section --2
% Types of conic section with lists and figures
% paragraph
% unordered list containing figures and content

% section --3
% Properties section
%paragraph
% Need to use either equation or display math for equations
% subsection --3.1
% unordered list of equations and content
% subsection --3.2
% tablular code

\end{document}

